-- MySQL Script generated by MySQL Workbench
-- Mon Dec  2 01:00:47 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema negocio_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema negocio_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `negocio_db` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `negocio_db` ;

-- -----------------------------------------------------
-- Table `negocio_db`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `negocio_db`.`cliente` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(50) NOT NULL,
  `apellido` VARCHAR(50) NULL DEFAULT NULL,
  `email_cliente` VARCHAR(255) NOT NULL,
  `password_cliente` VARCHAR(255) NULL DEFAULT NULL,
  `celular_cliente` DECIMAL(9,0) NULL DEFAULT NULL,
  `comentario` TEXT NULL DEFAULT NULL,
  `is_guest` TINYINT(1) NOT NULL DEFAULT '0',
  `token_recuperacion_cliente` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_cliente` (`email_cliente` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `negocio_db`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `negocio_db`.`usuario` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NOT NULL,
  `correo` VARCHAR(255) NOT NULL,
  `contrasena_hash` VARCHAR(255) NOT NULL,
  `telefono` VARCHAR(20) NULL DEFAULT NULL,
  `cargo` VARCHAR(50) NULL DEFAULT NULL,
  `creado_en` DATETIME NULL DEFAULT NULL,
  `ultimo_login` DATETIME NULL DEFAULT NULL,
  `cuenta_bloqueada` TINYINT(1) NULL DEFAULT '0',
  `intentos_fallidos` INT NULL DEFAULT '0',
  `token_registro` VARCHAR(255) NULL DEFAULT NULL,
  `token_recuperacion` VARCHAR(255) NULL DEFAULT NULL,
  `foto_perfil` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `correo` (`correo` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `negocio_db`.`disponibilidad_empleado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `negocio_db`.`disponibilidad_empleado` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `id_usuario` BIGINT NOT NULL,
  `id_negocio` BIGINT NOT NULL,
  `dia_semana` VARCHAR(15) NOT NULL,
  `hora_inicio` TIME NOT NULL,
  `hora_fin` TIME NOT NULL,
  `disponible` TINYINT(1) NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  INDEX `id_usuario` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `disponibilidad_empleado_ibfk_1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `negocio_db`.`usuario` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `negocio_db`.`negocio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `negocio_db`.`negocio` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NOT NULL,
  `telefono` VARCHAR(255) NOT NULL,
  `direccion` VARCHAR(255) NOT NULL,
  `horario_inicio` TIME NULL DEFAULT NULL,
  `horario_cierre` TIME NULL DEFAULT NULL,
  `correo` VARCHAR(255) NOT NULL,
  `descripcion` TEXT NULL DEFAULT NULL,
  `activo` TINYINT(1) NULL DEFAULT '1',
  `logo` VARCHAR(255) NULL DEFAULT NULL,
  `categoria` VARCHAR(100) NULL DEFAULT NULL,
  `latitud` DECIMAL(10,0) NULL DEFAULT NULL,
  `longitud` DECIMAL(10,0) NULL DEFAULT NULL,
  `id_dueno` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `correo` (`correo` ASC) VISIBLE,
  INDEX `id_dueno` (`id_dueno` ASC) VISIBLE,
  CONSTRAINT `negocio_ibfk_1`
    FOREIGN KEY (`id_dueno`)
    REFERENCES `negocio_db`.`usuario` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `negocio_db`.`dueno_negocio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `negocio_db`.`dueno_negocio` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `id_usuario` BIGINT NOT NULL,
  `id_negocio` BIGINT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `dueno_negocio_id_negocio_id_usuario_unique` (`id_usuario` ASC, `id_negocio` ASC) VISIBLE,
  INDEX `id_negocio` (`id_negocio` ASC) VISIBLE,
  CONSTRAINT `dueno_negocio_ibfk_1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `negocio_db`.`usuario` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `dueno_negocio_ibfk_2`
    FOREIGN KEY (`id_negocio`)
    REFERENCES `negocio_db`.`negocio` (`id`)
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `negocio_db`.`empleado_negocio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `negocio_db`.`empleado_negocio` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `id_usuario` BIGINT NOT NULL,
  `id_negocio` BIGINT NOT NULL,
  `id_empleado` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `empleado_negocio_id_negocio_id_empleado_unique` (`id_negocio` ASC, `id_empleado` ASC) VISIBLE,
  INDEX `id_usuario` (`id_usuario` ASC) VISIBLE,
  INDEX `id_empleado` (`id_empleado` ASC) VISIBLE,
  CONSTRAINT `empleado_negocio_ibfk_1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `negocio_db`.`usuario` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `empleado_negocio_ibfk_2`
    FOREIGN KEY (`id_negocio`)
    REFERENCES `negocio_db`.`negocio` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `empleado_negocio_ibfk_3`
    FOREIGN KEY (`id_empleado`)
    REFERENCES `negocio_db`.`usuario` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `negocio_db`.`servicio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `negocio_db`.`servicio` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NOT NULL,
  `descripcion` TEXT NULL DEFAULT NULL,
  `duracion` INT NOT NULL,
  `precio` FLOAT NOT NULL,
  `categoria` VARCHAR(50) NULL DEFAULT NULL,
  `disponible` TINYINT(1) NULL DEFAULT '1',
  `id_negocio` BIGINT NOT NULL,
  `id_empleado` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `id_negocio` (`id_negocio` ASC) VISIBLE,
  CONSTRAINT `servicio_ibfk_1`
    FOREIGN KEY (`id_negocio`)
    REFERENCES `negocio_db`.`negocio` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `negocio_db`.`empleadoservicio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `negocio_db`.`empleadoservicio` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_empleado` BIGINT NOT NULL,
  `id_servicio` BIGINT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `EmpleadoServicio_id_empleado_id_servicio_unique` (`id_empleado` ASC, `id_servicio` ASC) VISIBLE,
  INDEX `id_servicio` (`id_servicio` ASC) VISIBLE,
  CONSTRAINT `empleadoservicio_ibfk_1`
    FOREIGN KEY (`id_empleado`)
    REFERENCES `negocio_db`.`usuario` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `empleadoservicio_ibfk_2`
    FOREIGN KEY (`id_servicio`)
    REFERENCES `negocio_db`.`servicio` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `negocio_db`.`evento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `negocio_db`.`evento` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(255) NOT NULL,
  `inicio` DATETIME NOT NULL,
  `fin` DATETIME NOT NULL,
  `descripcion` TEXT NULL DEFAULT NULL,
  `categoria` VARCHAR(255) NULL DEFAULT NULL,
  `id_negocio` BIGINT NOT NULL,
  `id_usuario` BIGINT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `id_negocio` (`id_negocio` ASC) VISIBLE,
  INDEX `id_usuario` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `evento_ibfk_1`
    FOREIGN KEY (`id_negocio`)
    REFERENCES `negocio_db`.`negocio` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `evento_ibfk_2`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `negocio_db`.`usuario` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `negocio_db`.`horario_negocio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `negocio_db`.`horario_negocio` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `id_negocio` BIGINT NOT NULL,
  `dia_semana` VARCHAR(15) NOT NULL,
  `hora_inicio` TIME NOT NULL,
  `hora_fin` TIME NOT NULL,
  `activo` TINYINT(1) NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  INDEX `id_negocio` (`id_negocio` ASC) VISIBLE,
  CONSTRAINT `horario_negocio_ibfk_1`
    FOREIGN KEY (`id_negocio`)
    REFERENCES `negocio_db`.`negocio` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `negocio_db`.`reserva`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `negocio_db`.`reserva` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `id_usuario` BIGINT NOT NULL,
  `id_servicio` BIGINT NOT NULL,
  `id_cliente` BIGINT NOT NULL,
  `fecha` DATE NOT NULL,
  `hora_inicio` TIME NOT NULL,
  `hora_fin` TIME NOT NULL,
  `estado` VARCHAR(50) NOT NULL,
  `id_pago` BIGINT NULL DEFAULT NULL,
  `comentario_cliente` TEXT NULL DEFAULT NULL,
  `fecha_creacion` DATETIME NULL DEFAULT NULL,
  `cancelacion_token` VARCHAR(255) NOT NULL,
  `id_negocio` BIGINT NULL DEFAULT NULL,
  `id_empleado` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `cancelacion_token` (`cancelacion_token` ASC) VISIBLE,
  INDEX `id_servicio` (`id_servicio` ASC) VISIBLE,
  INDEX `id_cliente` (`id_cliente` ASC) VISIBLE,
  INDEX `id_negocio` (`id_negocio` ASC) VISIBLE,
  INDEX `id_empleado` (`id_empleado` ASC) VISIBLE,
  CONSTRAINT `reserva_ibfk_1`
    FOREIGN KEY (`id_servicio`)
    REFERENCES `negocio_db`.`servicio` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `reserva_ibfk_2`
    FOREIGN KEY (`id_cliente`)
    REFERENCES `negocio_db`.`cliente` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `reserva_ibfk_3`
    FOREIGN KEY (`id_negocio`)
    REFERENCES `negocio_db`.`negocio` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `reserva_ibfk_4`
    FOREIGN KEY (`id_empleado`)
    REFERENCES `negocio_db`.`empleado_negocio` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `negocio_db`.`pago`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `negocio_db`.`pago` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `id_reserva` BIGINT NOT NULL,
  `monto` DECIMAL(10,0) NOT NULL,
  `fecha` DATETIME NOT NULL,
  `metodo_pago` VARCHAR(50) NOT NULL,
  `estado` VARCHAR(50) NOT NULL,
  `codigo_transaccion` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `id_reserva` (`id_reserva` ASC) VISIBLE,
  CONSTRAINT `pago_ibfk_1`
    FOREIGN KEY (`id_reserva`)
    REFERENCES `negocio_db`.`reserva` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `negocio_db`.`soporte`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `negocio_db`.`soporte` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `id_usuario` BIGINT NOT NULL,
  `id_negocio` BIGINT NOT NULL,
  `cargo` VARCHAR(50) NULL DEFAULT NULL,
  `asunto` VARCHAR(255) NOT NULL,
  `descripcion` TEXT NOT NULL,
  `prioridad` ENUM('baja', 'media', 'alta') NOT NULL DEFAULT 'media',
  `estado` ENUM('pendiente', 'en_progreso', 'resuelto') NULL DEFAULT 'pendiente',
  `respuesta` TEXT NULL DEFAULT NULL,
  `imagen` VARCHAR(255) NULL DEFAULT NULL,
  `creado_en` DATETIME NULL DEFAULT NULL,
  `actualizado_en` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `id_usuario` (`id_usuario` ASC) VISIBLE,
  INDEX `id_negocio` (`id_negocio` ASC) VISIBLE,
  CONSTRAINT `soporte_ibfk_1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `negocio_db`.`usuario` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `soporte_ibfk_2`
    FOREIGN KEY (`id_negocio`)
    REFERENCES `negocio_db`.`negocio` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
